$heading-font-family: "Swiza", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$color-text: white
$color-accent: #840B0A
$color-background: #200101
$color-background-alt: black

$header-background: $color-background
$header-border-bottom-width: 0
$header-logo-height-desktop: pxToRem(300)
$header-logo-height: pxToRem(150)
$header-sticky-enabled: false

$hero-background-color: none
$footer-background-color: black